[tox]
# List of environments to run tests in
# py39, py310, py311, py312: Python versions 3.9, 3.10, 3.11, and 3.12
# ruff: Code style checker
envlist = py39, py310, py311, py312, ruff, mypy, coverage
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}  # Set PYTHONPATH to the directory containing tox.ini
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip list --format=freeze > installed_packages.txt
    pytest --basetemp={envtmpdir}

[testenv:py39]
# Configuration for the py39 test environment
basepython = d:/sw_install/Python_309/python.exe

[testenv:py310]
# Configuration for the py310 test environment
basepython = d:/sw_install/Python_310/python.exe

[testenv:py311]
# Configuration for the py311 test environment
basepython = d:/sw_install/Python_311/python.exe

[testenv:py312]
# Configuration for the py312 test environment
basepython = d:/sw_install/Python_312/python.exe

[testenv:ruff]
# Configuration for the ruff test environment
deps = ruff  # Install ruff as a dependency
commands = ruff check src/streamlitchat tests  # Run ruff on specified directories

[testenv:mypy]
# Configuration for the mypy test environment
deps = mypy
commands = mypy src/streamlitchat

[testenv:coverage]
# Configuration for the coverage test environment
deps = 
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report -m
    coverage html
# hint: tox -p auto can run the tests in parallel very fast
